<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Document</title>
      <script type='text/javascript'src='scripts.js'></script>
      <script type='text/javascript'src='js/form.js'></script>
      <script> 
      window.addEventListener('load', scoreMatch, false);
      window.addEventListener('load', listCocktails);
      
      </script>
      <style>
          /* body{
              background-color: black;
          } */
          #resultsSpace{
              display: flex;
          }
          #extras{
            display: flex;
          }
          .cocktail h2 {
            background-color: black;
   
          }
          .content{
              height: auto;
          }

          #extras img{
              width: 250px;
          }

          #header1, #header2{
              text-align: center;
          }
       

          
      </style>
  </head>
  <body>
    <header>
        <section>
            <img src="http://i44.photobucket.com/albums/f35/idomosko/LogoMakr_5kAcgi_zpsvn3sdung.png" alt="">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">All Cocktails</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <div class="bg-cover"></div>
    <div id = "header1" ></div>
    <div class="content">
        <div id='resultsSpace'></div>
    </div>
    
    <div id= "header2"></div>  
    <div class="content" id="extras">
    </div>
            
  </body>
</html>
