<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript' src='js/form.js'></script>

    <script type='text/javascript' src='scripts.js'></script>
    <style>
      body {
        margin: 0;
      }
      .spirit-selection{
          display: flex;
          justify-content: center;
          text-align: center;
          max-width: 1000px;
          margin: auto;
      }
      .spirit-selection label{
        width: 33%;
        padding: 30px;
        box-sizing: border-box;
      }

      img{
        /* width: 210px; */
        height: 315px;
        transition: all .2s ease-in-out;
      }

      img:hover{
        transform: scale(1.1);
        box-shadow:
          1px 1px #505961,
          2px 2px #505961,
          3px 3px #505961;
        /* -webkit-transform: translateX(-3px);
        transform: translateX(-3px); */
      }

      h1, figcaption{
        text-align: center;
        font-family: 'Fugaz One', cursive;
      }
      #userPicks {
        height: 100vh;
        box-sizing: border-box;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        background-image: url(https://cdn.pixabay.com/photo/2013/11/12/01/29/bar-209148_960_720.jpg);
        align-items: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      .bgOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0,0.7);
      }
      #ingredientsCheck {
        margin-left: 200px;
        margin-right: 200px;
        text-align: left;
        line-height: 2em;
        z-index: 1;
        background-color: white;
        border: 3px solid pink;
      }

      fieldset label {
        display: inline-block;
        width: 24%;
        margin-bottom: 15px;
        padding-left: 20px;
        font-size: 22px;
        box-sizing: border-box;
      }
      fieldset label:hover {
        background-color: pink;
        cursor: pointer;
        color: black;
      }
      fieldset legend {
        text-align: center;
        font-size: 30px;
        font-family: 'Fugaz One', cursive;
        margin-bottom: 30px;
        background-color: pink;
        color: black;
        padding: 10px;
        border: 3px solid black;
      }
      .formButtons {
        text-align: center;
        width: 100%;
        z-index: 1;
      }
      .formButtons input{
        padding: 20px 40px;
        border-radius: 20px;
        background: transparent;
        background-image: url(https://cdn.pixabay.com/photo/2016/01/23/11/41/button-1157299_960_720.png);
        background-position: center;
        font-size: 30px;
        border: 1px solid black;
        color: white;
        margin-right: 10px;
        cursor: pointer;
      }
      .formButtons input:hover {
        background-image: none;
        background-color: orange;
      }
    </style>
</head>
<body>
  <header>
    <section>
      <a href="Homepage.html"><img src="http://i44.photobucket.com/albums/f35/idomosko/LogoMakr_5kAcgi_zpsvn3sdung.png" alt=""></a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="all-cocktails.html">All Cocktails</a></li>
        </ul>
      </nav>
    </section>
  </header>
  <form name="selectionForm">
    <h1>CHOOSE YOUR SPIRIT</h1>
    <div class="spirit-selection">
      <label>
        <figcaption>COGNAC</figcaption>
        <input type="radio" name="spirit" value="Cognac"/>
        <a href="#userPicks"><img src="images/spirit_imgs/cognac.png"/></a>
      </label>
      <label>
        <figcaption>GIN</figcaption>
        <input type="radio" name="spirit" value="Gin"/>
        <a href="#userPicks"><img src="images/spirit_imgs/gin.png"/></a>
      </label>
      <label>
        <figcaption>RUM</figcaption>
        <input type="radio" name="spirit" value="Rum"/>
        <a href="#userPicks"><img src="images/spirit_imgs/rum.png"/></a>
      </label>

    </div>

    <div class="spirit-selection" style="margin-bottom: 30px;">
      <label>
        <figcaption>TEQUILA</figcaption>
        <input type="radio" name="spirit" value="Tequila"/>
        <a href="#userPicks"><img src="images/spirit_imgs/tequila.png" /></a>
      </label>
      <label>
        <figcaption>VODKA</figcaption>
        <input type="radio" name="spirit" value="Vodka"/>
        <a href="#userPicks"><img src="images/spirit_imgs/vodka.png" /></a>
      </label>
      <label>
        <figcaption>WHISKEY</figcaption>
        <input type="radio" name="spirit" value="Whiskey"/>
        <a href="#userPicks"><img src="images/spirit_imgs/whiskey.png" /></a>
      </label>
    </div>
    <section id='userPicks'>
      <div class="bgOverlay"></div>
      <fieldset id='ingredientsCheck'>
        <legend>What do you have lying around?</legend>
        <label><input type='checkbox' name='agave syrup' value='agave syrup'>Agave Syrup</label>
        <label><input type='checkbox' name='ingredient' value='coffee'>Coffee</label>
        <label><input type='checkbox' name='ingredient' value='cranberry juice'>Cranberry Juice</label>
        <label><input type='checkbox' name='ingredient' value='dry vermouth'>Dry Vermouth</label>
        <label><input type='checkbox' name='ingredient' value='egg'>Egg</label>
        <label><input type='checkbox' name='ingredient' value='ginger beer'>Ginger Beer</label>

        <label><input type='checkbox' name='ingredient' value='grapefruit juice'>Grapefruit Juice</label>
        <label><input type='checkbox' name='ingredient' value='grenadine syrup'>Grenadine Syrup</label>
        <label><input type='checkbox' name='ingredient' value='heavy cream'>Heavy Cream</label>
        <label><input type='checkbox' name='ingredient' value='kalua'>Kalua/Coffee Liqueur</label>
        <label><input type='checkbox' name='ingredient' value='lemon'>Lemon</label>

        <label><input type='checkbox' name='ingredient' value='lemonade'>Lemonade</label>
        <label><input type='checkbox' name='ingredient' value='lime'>Lime</label>
        <label><input type='checkbox' name='ingredient' value='mint leaves'>Mint Leaves</label>
        <label><input type='checkbox' name='ingredient' value='olives'>Olives</label>
        <label><input type='checkbox' name='ingredient' value='orange juice'>Orange Juice</label>

        <label><input type='checkbox' name='ingredient' value='orange'>Orange</label>
        <label><input type='checkbox' name='ingredient' value='orange curacao'>Orange Curacao</label>
        <label><input type='checkbox' name='ingredient' value='almond orgeat'>Almond Orgeat</label>
        <label><input type='checkbox' name='ingredient' value='pineapple juice'>Pineapple Juice</label>
        <label><input type='checkbox' name='ingredient' value='pinot noir'>Pinot Noir</label>

        <label><input type='checkbox' name='salt' value='salt'>Salt</label>
        <label><input type='checkbox' name='sugar' value='sugar'>Sugar</label>
        <label><input type='checkbox' name='sweet vermouth' value='sweet vermouth'>Sweet Vermouth</label>
        <label><input type='checkbox' name='tonic water' value='tonic water'>Tonic Water</label>
        <label><input type='checkbox' name='triple sec' value='triple sec'>Triple Sec</label>
        <label><input type='checkbox' name='whipped cream' value='whipped cream'>Whipped Cream</label>
      </fieldset>
      <div class="formButtons">
        <input type='button' value='Mix Something Up!' id='submitIngredients' onclick='storeIngredients()'>
        <input type='button' value='Compare!' id='compareingredients' onclick='scoreMatch()'>
      </div>
    </section>
  </form>
  <script type="text/javascript" src="js/form.js"></script>
  <script>
    var mouseOver = document.getElementById('ingredientsCheck').children;

    function addEventsToLabels() {
      for(var i = 0; i < mouseOver.length; i++) {
        mouseOver[i].addEventListener('mouseover', changeBGColor);
        mouseOver[i].addEventListener('mouseout', clearBGColor);
      }
    }
    addEventsToLabels();

    function changeBGColor(e) {
      var target = e.target;
      target.style.backgroundColor = getRandomColor();
      console.log(target);
    }
    
    function clearBGColor(e) {
        var target = e.target;
        target.style.backgroundColor = '';
    }

    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

  </script>
</body>
</html>
